# IQDroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shhatrat/bandapp/iqdroidexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shhatrat/iqdroidexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shhatrat/bandapp/iqdroidexample/: MainActivity.kt
app/src/main/java/com/shhatrat/iqdroidexample/: AppActionChooserActivity.kt  ConnectionTypeActivity.kt  DataActivity.kt  ExampleApp.kt  InitSdkActivity.kt  LaunchingReceiver.kt  ListActivity.kt  MainActivity.kt  RawActivity.kt
app/src/main/res/layout/: activity_app_action_chooser.xml  activity_connection_type.xml  activity_data.xml  activity_init_sdk.xml  activity_main.xml  activity_raw.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shhatrat/bandapp/iqdroidexample/: ExampleUnitTest.kt
app/src/test/java/com/shhatrat/iqdroidexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iqdroid/: build.gradle
iqdroid/src/main/: AndroidManifest.xml
iqdroid/src/main/java/com/shhatrat/bandapp/iqdroid/: IQDroid.kt  Raw.kt
iqdroid/src/main/java/com/shhatrat/bandapp/iqdroid/enums/: InitResponse.kt
iqdroid/src/main/java/com/shhatrat/iqdroid/: IQDataManager.kt  IQDroid.kt  Raw.kt  Web.kt
iqdroid/src/main/java/com/shhatrat/iqdroid/enums/: InitResponse.kt
iqdroid/src/main/java/com/shhatrat/iqdroid/iqData/: IQDataManager.kt  Web.kt
iqdroid/src/main/java/com/shhatrat/iqdroid/model/: DataResponse.kt  GpsData.kt  IQRequestType.kt  InitResponse.kt  WebBody.kt
iqdroid/src/main/java/com/shhatrat/iqdroid/screen/: ScreenManager.kt
iqdroid/src/main/java/com/shhatrat/iqdroid/screen/android/: Navigation.kt  Screen.kt
iqdroid/src/main/java/com/shhatrat/iqdroid/screen/iq/: IqNavigation.kt  IqScreen.kt  IqScreenItem.kt  ShortName.kt
iqdroid/src/main/res/values/: strings.xml
